G04:AMPARAMS|DCode=16|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02559,0.01181,0,0,0.0*
21,1,0.01378,0.02362,0,0,0.0*
1,1,0.01181,0.00689,-0.00591*
1,1,0.01181,-0.00689,-0.00591*
1,1,0.01181,-0.00689,0.00591*
1,1,0.01181,0.00689,0.00591*
%
G04:AMPARAMS|DCode=18|XSize=25.59mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02559,0.01181,0,0,270.0*
21,1,0.01378,0.02362,0,0,270.0*
1,1,0.01181,-0.00591,-0.00689*
1,1,0.01181,-0.00591,0.00689*
1,1,0.01181,0.00591,0.00689*
1,1,0.01181,0.00591,-0.00689*
%
G04:AMPARAMS|DCode=43|XSize=33.59mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03359,0.01181,0,0,0.0*
21,1,0.01378,0.03162,0,0,0.0*
1,1,0.01981,0.00689,-0.00591*
1,1,0.01981,-0.00689,-0.00591*
1,1,0.01981,-0.00689,0.00591*
1,1,0.01981,0.00689,0.00591*
%
G04:AMPARAMS|DCode=45|XSize=33.59mil|YSize=31.62mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03359,0.01181,0,0,270.0*
21,1,0.01378,0.03162,0,0,270.0*
1,1,0.01981,-0.00591,-0.00689*
1,1,0.01981,-0.00591,0.00689*
1,1,0.01981,0.00591,0.00689*
1,1,0.01981,0.00591,-0.00689*
%
